== README

This README would normally document whatever steps are necessary to get the
application up and running.

==== Badges:
* {<img src="https://codeclimate.com/github/UTFPR-GP-TEW/tickets/badges/gpa.svg" />}[https://codeclimate.com/github/UTFPR-GP-TEW/tickets]
* {<img src="https://codeclimate.com/github/UTFPR-GP-TEW/tickets/badges/coverage.svg" />}[https://codeclimate.com/github/UTFPR-GP-TEW/tickets/coverage]
* {<img src="https://codeclimate.com/github/UTFPR-GP-TEW/tickets/badges/issue_count.svg" />}[https://codeclimate.com/github/UTFPR-GP-TEW/tickets]
* {<img src="https://travis-ci.org/UTFPR-GP-TEW/tickets.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/UTFPR-GP-TEW/tickets]
* {<img src="https://coveralls.io/repos/github/UTFPR-GP-TEW/tickets/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/UTFPR-GP-TEW/tickets?branch=master]

==== Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
